# Notes_App

app/: build.gradle
app/src/androidTest/java/com/hussein/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/notesapp/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/hussein/notesapp/adapters/: NotesAdapter.java
app/src/main/java/com/hussein/notesapp/dao/: NoteDao.java
app/src/main/java/com/hussein/notesapp/database/: NotesDatabase.java
app/src/main/java/com/hussein/notesapp/entities/: Note.java
app/src/main/java/com/hussein/notesapp/listeners/: NotesListener.java
app/src/main/res/drawable/: background_dialog.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hussein/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
